#CROSS_COMPILE := armeb-linux-gnueabi-
CC				:=$(CROSS_COMPILE)gcc
CFLAGS			:=-g -o
#TOOL_BIN_DIR	 = /opt/cetatlb2M/testcase/bin
MMAPFLAG=

ifeq ($(CROSS_COMPILER_SDK), sandybridge)
    CROSS_COMPILE=x86_32-rtos-linux-gnu-
    MMAPFLAG=-DMMAP_64
endif

ifeq ($(CROSS_COMPILER_SDK), x86SNB-romley)
    CROSS_COMPILE=x86_32-rtos-linux-gnu-
    MMAPFLAG=-DMMAP_64
endif

ifeq ($(CROSS_COMPILER_SDK), x86SNB_2.6.34_romley)
    CROSS_COMPILE=x86_32-rtos-linux-gnu-
    MMAPFLAG=-DMMAP_64
endif
ifeq ($(CROSS_COMPILER_SDK), x86SNB_2.6.34_romley_virt)
    CROSS_COMPILE=x86_32-rtos-linux-gnu-
    MMAPFLAG=-DMMAP_64
endif

ifeq ($(CROSS_COMPILER_SDK), armA9be)
    MMAPFLAG=-DHERT
endif

ifeq ($(CROSS_COMPILER_SDK), armA9le)
    MMAPFLAG=-DHERT
endif

ifeq ($(CROSS_COMPILER_SDK), armA15be)
    MMAPFLAG=-DHERT
    ifeq ($(DEF_VERSION), V100R003C00)
        MMAPFLAG=-DMMAP_64 -DHI1381
    endif
endif

ifeq ($(CROSS_COMPILER_SDK), armA9be_2.6.34)
    MMAPFLAG=-DHERT
endif

ifeq ($(CROSS_COMPILER_SDK), armA9le_2.6.34)
    MMAPFLAG=-DHERT
endif

ifeq ($(CROSS_COMPILER_SDK), armA15be_2.6.34)
    MMAPFLAG=-DHERT
    ifeq ($(DEF_VERSION), V100R003C00)
        MMAPFLAG=-DMMAP_64 -DHI1381
    endif
endif

ifeq ($(CROSS_COMPILER_SDK), armA15le_3.10_ek_preempt)
    MMAPFLAG=-DMMAP_64
endif

ifeq ($(CROSS_COMPILER_SDK), x86_64_3.10_ek)
    CROSS_COMPILE=x86_64-rtos-linux-gnu-
#    MMAPFLAG=-DMMAP_64
endif
