#!/bin/bash

setup_test()
{
	which perf >/dev/null
	if [ $? -ne 0 ]; then
		echo "can't find perf command."
		exit 1
	fi

	# Must add '-a' when we use perf record -e mem in arm64 system
	uname -a |grep "aarch64" >/dev/null
	if [ $? -eq 0 ]; then
		param=-a
	fi

	logfile=./tmp.log
}

cleanup()
{
	rm -rf $logfile >/dev/null
}
